<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CV</title>
    <!-- LOGO AP-->
    <link rel="icon" type="image/x-icon" href="/assets/Index/AP.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .download-btn-container {
            text-align: center;
        }

        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #0056b3;
        }

        .container125 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "Photo Skill";
        }

        .Photo {
            grid-area: Photo;
        }

        .Skill {
            grid-area: Skill;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mon CV - Pichot</h1>
    </header>

    <div class="container">
        <!-- Menu de navigation latérale -->
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="CV.html" class="active">CV</a></li>
                <li><a href="BUT1.html">BUT1</a></li>
                <li><a href="BUT2.html">BUT2</a></li>
                <li><a href="BUT3.html">BUT3</a></li>
                <li><a href="experience.html">Expériences</a></li>
                <li><a href="Contact.html">Contact</a></li>

            </ul>
        </nav>

        <!-- Contenu principal -->

        <section class="main-content">

            <h2>About</h2>
            <h3>Mon CV</h3>
            <div class="container125">
                <div class="Photo">
                    <h3>Photo</h3>

                </div>
                <div class="skill">
                    <h3>Programming</h3>
                    <p>Python, C++</p>
                    <h3>Web Dev</h3>
                    <p>HTML, CSS, Php, JS</p>
                    <h3>3D</h3>
                    <p>Blender, Fusion360</p>
                    <h3>2D</h3>
                    <p>AutoCAD</p>
                </div>
            </div>
            
            <h1>Expériences</h1>
            <br>
            <br>
            <h3>Bureau d'étude</h3>
            <h4>STME · Contrat en alternance</h4>
            <p>juillet. 2023 - aujourd’hui · 1 an 3 mois Grasse · Sur site</p> <br>

            <h3>Runners</h3>
            <h4> 3.14 PLAGE - CANNES CROISETTE · CDD</h4>
            <p>juin 2022 - août 2022 · 3 mois<br>
                Cannes, Provence-Alpes-Côte d’Azur, France · Sur site</p> <br>

            <h3>Serveur</h3>
            <h4> COIN GOURMET · CDD</h4>
            <p> juin 2021 - août 2021 · 3 mois<br>
                Le Cannet, Provence-Alpes-Côte d’Azur, France · Sur site</p> <br>

            <h3>Serveur</h3>
            <h4> COIN GOURMET · CDD</h4>
            <p>juin 2020 - août 2020 · 3 mois<br>
                Le Cannet, Provence-Alpes-Côte d’Azur, France · Sur site</p> <br>

            <h3>Employé libre service</h3>
            <h4> Enseignes Casino · CDD</h4>
            <p>juin 2019 - août 2019 · 3 moisDu juin 2019 au août 2019 · 3 mois<br>
                Le Cannet, Provence-Alpes-Côte d’Azur, France · Sur site</p> <br>
                <br>
            <div class="download-btn-container">
                <a href="/assets/CV/CV_Pichot.pdf" download="CV_Pichot.pdf" class="download-btn">Télécharger mon CV</a>
            </div>
        </section>
    </div>



    <!-- Footer-->
    <footer class="footer">
        <div class="footer-content">
            <p>Copyright © Your Website 2024</p>
            <p>Distributed By <a href="#">Alexandre Pichot</a></p>
        </div>

        <div class="footer-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <span>|</span>
            <a href="#">Terms of Use</a>
        </div>
    </footer>

</body>

</html>